In [1]:
import pandas as pd
import numpy as np

In [21]:
df1 = pd.DataFrame({'name': ['Jack', 'Jack', 'Jack', 'Tom', 'Tom', 'Tom', 'David', 'David', 'David'],
                   'subject': ['Python', 'C', 'SQL']*3,
                   'score': [95, 60, 95, 96, 95, 80, 99, 94, 88]
                   })
df1

    name subject  score
0   Jack  Python     95
1   Jack       C     60
2   Jack     SQL     95
3    Tom  Python     96
4    Tom       C     95
5    Tom     SQL     80
6  David  Python     99
7  David       C     94
8  David     SQL     88

In [23]:
""" Row to Column"""
df1.pivot(index='name', columns='subject', values='score')

subject   C  Python  SQL
name
David    94      99   88
Jack     60      95   95
Tom      95      96   80

In [31]:
""" Handling repeated values"""
df2 = pd.concat([pd.DataFrame({'name': ['Jack'], 'subject': ['Python'], 'score':[ 95]}, columns=['name', 'subject', 'score']), df1])
df2

    name subject  score
0   Jack  Python     95
0   Jack  Python     95
1   Jack       C     60
2   Jack     SQL     95
3    Tom  Python     96
4    Tom       C     95
5    Tom     SQL     80
6  David  Python     99
7  David       C     94
8  David     SQL     88

In [ ]:
# ValueError: Index contains duplicate entries, cannot reshape
df2.pivot(index='name', columns='subject', values='score')

In [33]:
# remove the duplicates before pivotting
df2.drop_duplicates().pivot(index='name', columns='subject', values='score')

subject   C  Python  SQL
name
David    94      99   88
Jack     60      95   95
Tom      95      96   80

In [34]:
# pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean')
pd.pivot_table(df2, index='name', columns='subject', values='score')

subject   C  Python  SQL
name
David    94      99   88
Jack     60      95   95
Tom      95      96   80

In [35]:
pd.pivot_table(df2, index='name', columns='subject', values='score', aggfunc={'score': 'max'})

subject   C  Python  SQL
name
David    94      99   88
Jack     60      95   95
Tom      95      96   80

In [38]:
# calculate the total score for everyone
df_pivot1 = pd.pivot_table(df2, index='name', columns='subject', values='score', aggfunc={'score': 'max'})
df_pivot1['total'] = df_pivot1.apply(lambda x: np.sum(x), axis=1)
df_pivot1

subject   C  Python  SQL  total
name
David    94      99   88    281
Jack     60      95   95    250
Tom      95      96   80    271

In [40]:
df_pivot2 = pd.pivot_table(df2, index='name', columns='subject', values='score', aggfunc={'score': 'max'})
df_pivot2['total'] = df_pivot2.sum(axis=1)
df_pivot2

subject   C  Python  SQL  total
name
David    94      99   88    281
Jack     60      95   95    250
Tom      95      96   80    271

In [50]:
total = pd.pivot_table(df1, index='name', values='score', aggfunc='sum')
total

       score
name
David    281
Jack     250
Tom      271

In [47]:
pd.pivot_table(df1, index='name', columns='subject', values='score').join(total)

        C  Python  SQL  score
name
David  94      99   88    281
Jack   60      95   95    250
Tom    95      96   80    271

In [56]:
total1 = pd.pivot_table(df1, index='name', values='score', aggfunc='sum').rename({'score':'total score'}, axis=1)
pd.pivot_table(df1, index='name', columns='subject', values='score').join(total1)

        C  Python  SQL  total score
name
David  94      99   88          281
Jack   60      95   95          250
Tom    95      96   80          271